{
  "name": "sfauto",
  "version": "1.0.0",
  "workspaces": [
    "./backend",
    "./frontend"
  ],
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build:backend": "npm run build --w backend",
    "build:frontend": "npm run build --w frontend",
    "build": "npm run build --w frontend && npm run build --w backend",
    "push": "clasp push",
    "open": "clasp open --webapp",
    "edit-clasp": "clasp open",
    "deploy": "clasp deploy",
    "all-cmd": "npm run build && npm run push && npm run deploy",
    "deployments": "clasp deployments"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.11"
  }
}