{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83",
    "copy-webpack-plugin": "^12.0.2",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "gas-webpack-plugin": "^2.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack-cli": "^5.1.4"
  }
}
